.List {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 48px;
  align-items: center;
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.Item {
  align-items: center;
}

.PhotoWrapper {
  display: flex;
  align-items: center;
  height: 375px;
}

.Photo {
  width: 250px;
  border-radius: 2px;
  box-shadow: 0 0 5px rgba(107, 46, 6, 0.7);
}

.Name {
  font-size: 20px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.75);
}
