// Стили компонента Gallery

.list {
  padding-top: 32px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 32px;

  @media screen and (min-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 64px;
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.item {
  position: relative;
  transition: all 0.2s;

  &:hover,
  &:focus {
    transform: scale(1.02);

    .poster {
      filter: saturate(175%);
      box-shadow: 0 0 20px rgba(107, 46, 6, 0.7);
    }
  }
}

.poster {
  border-radius: 5px;
  cursor: pointer;
  object-fit: cover;
  box-shadow: 0 0 20px rgba(107, 46, 6, 0.7);
}

.link {
  color: inherit;
  text-decoration: none;
}

.voteAverage {
  position: absolute;
  top: 2%;
  left: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 15% 50%, 0% 0%);
  background-color: orangered;
  color: white;

  font-size: 12px;
  opacity: 0.75;
}

.voteWrapper {
  display: flex;
  align-items: center;
  position: absolute;
  top: 2%;
  right: 2%;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 14px;
  opacity: 0.9;

  .faHeart {
    color: rgba(255, 0, 0, 0.9);
    margin-right: 2px;
  }

  .voteCount {
    text-shadow: 1px 0 1px #8c1b21, 0 1px 1px #8c1b21, -1px 0 1px #8c1b21,
      0 -1px 1px #8c1b21;
  }
}

.title {
  margin-top: 4px;
  font-size: 16px;
  font-weight: 700;

  color: black;
  opacity: 0.75;
  width: 300px;
  margin-bottom: 15px;
}
